# shardingJDBC-demo

./: README.md  pom.xml  test-0.sql
src/main/java/com/pwx/: ShardingJdbcDemoApplication.java
src/main/java/com/pwx/hint/: MyHintShardingAlgorithm.java
src/main/java/com/pwx/mapper/: CityMapper.java  OrderMapper.java
src/main/java/com/pwx/pojo/: Base.java  City.java  Order.java
src/main/resources/: application-dev.properties  application-hint.properties  application-hint.yaml  application-line.properties  application-slave.properties  application.properties
src/main/resources/mapper/: CityMapper.xml  OrderMapper.xml
src/test/java/com/pwx/: ShardingJdbcDemoApplicationTests.java
