server.port=8081
server.servlet.context-path=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# 允许一个实体类对应两张表
spring.main.allow-bean-definition-overriding=true


# 开启SQL解析日志
spring.shardingsphere.props.sql-show=true

# 配置mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-field=deleted

# 内存模式
#spring.shardingsphere.mode.type=Memory


## 单机模式
#spring.shardingsphere.mode.type=Standalone
## 持久化仓库类型
#spring.shardingsphere.mode.repository.type=File
## 元数据存储路径
#spring.shardingsphere.mode.repository.props.path=
## 是否使用本地配置覆盖持久化配置
#spring.shardingsphere.mode.overwrite=true

##集群模式
#spring.shardingsphere.mode.type=Cluster
#spring.shardingsphere.mode.repository.type=ZooKeeper
## 注册中心命名空间
#spring.shardingsphere.mode.repository.props.namespace=demo_spring_boot_ds_sharding
## 注册中心连接地址
#spring.shardingsphere.mode.repository.props.server-lists=localhost:2181
## 是否使用本地配置覆盖持久化配置
#spring.shardingsphere.mode.overwrite=true

# 配置默认分片
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=default-database-inline

spring.shardingsphere.rules.sharding.sharding-algorithms.default-database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.default-database-inline.props.algorithm-expression=ds$->{user_id % 2}

#spring.datasource.username=root
#spring.datasource.password=pwx12345
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test-0?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.profiles.active=hint